spring.datasource.url=jdbc:mysql://192.168.3.230:3309/cloud_his_bill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=cloud_his_bill
spring.datasource.password=EB37bnTeebxbvSr8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081
guahao.rocket.app-name=his-basic-service
guahao.rocket.name-server=192.168.99.88:9876;192.168.99.74:9876
guahao.rocket.producer-group=his-basic-service-namemobile-producer
guahao.rocket.scan=com.guahao.cloudhis.basic.manager.mq


rocketmq.patient.nameMobile.topic=his-basic-service-namemobile
rocketmq.patient.nameMobile.nameMobileTag=nameMobile-gzy