guahao.rocket.app-name=cloud-his-bill
guahao.rocket.name-server=192.168.99.88:9876;192.168.99.74:9876
guahao.rocket.scan=com.guahao.cloudhis.bill.manager
guahao.rocket.consumer-group=his-bill-consumer-group

rocketmq.patient.nameMobile.topic=his-basic-service-namemobile
rocketmq.patient.nameMobile.nameMobileTag=nameMobile-gzy
